


dark ops edition
{
  "aliqyan-21/darkvoid.nvim",
  priority = 1000,
  opts = {
    transparent = false,
    show_end_of_buffer = true,
    glow = false,
    colors = {
      -- Core darkness
      fg = "#c0c0c0",
      bg = "#0d0d0d",
      cursor = "#8af264",
      line_nr = "#2a2a2a",
      visual = "#1f1f2f",

      -- Syntax
      comment      = "#505050",
      string       = "#7a7a7a",      -- tenue, non distrae
      constant     = "#b0142f",      -- rosso per costanti “urlanti”
      bool         = "#e58a28",      -- arancione leggibile
      number       = "#e58a28",      -- arancione leggibile
      func         = "#6b7f8d",
      identifier   = "#7d8f9f",
      type         = "#8b8b8b",
      type_builtin = "#8b8b8b",
      kw           = "#d4002f",
      operator     = "#1bfd9c",
      bracket      = "#a0a0a0",
      preprocessor = "#568203",

      -- Search / Diff / UI
      search_highlight = "#1bfd9c",
      added   = "#385b38",
      changed = "#665c36",
      removed = "#5b1e1e",

      pmenu_bg     = "#0d0d0d",
      pmenu_sel_bg = "#1bfd9c",
      pmenu_fg     = "#c0c0c0",

      eob    = "#2a2a2a",
      border = "#484848",
      title  = "#8af264",
      bufferline_selection = "#1bfd9c",

      -- LSP / Diagnostics
      error   = "#ff3333",
      warning = "#a9791c",
      hint    = "#3f8f8f",
      info    = "#3c6bb0",

      -- Plugin toggles invariati
      plugins = {
        gitsigns = true,
        nvim_cmp = true,
        treesitter = true,
        nvimtree = true,
        telescope = true,
        lualine = true,
        bufferline = true,
        oil = true,
        whichkey = true,
        nvim_notify = true,
      },
    },
  },
}


white death
{
            "aliqyan-21/darkvoid.nvim",
            priority = 1000,
            opts = {
                transparent = false,
                glow = true,
                show_end_of_buffer = true,

                colors = {
                    --------------------------------------------------------------------
                    -- Core Darkness ---------------------------------------------------
                    --------------------------------------------------------------------
                    fg = "#c0c0c0",
                    bg = "#0d0d0d",
                    cursor = "#bdfe58",
                    line_nr = "#2a2a2a",
                    visual = "#252525",

                    --------------------------------------------------------------------
                    -- Syntax ----------------------------------------------------------
                    --------------------------------------------------------------------
                    comment = "#4d4d4d",
                    type = "#5f666c",
                    type_builtin = "#888888",
                    bracket = "#9a9a9a",
                    identifier = "#b0b0b0",
                    string = "#d0d0d0",
                    func = "#f0f0f0",
                    kw = "#ffffff", -- tutte le keyword bianche
                    constant = "#c07f3f",
                    number = "#c07f3f",
                    bool = "#6faaaa",
                    operator = "#1bfd9c", -- unico tocco turchese

                    -- Rosso usato SOLO per return, function e class
                    keyword_return = "#e06c75",
                    keyword_function = "#e06c75",
                    keyword_class = "#e06c75",

                    search_highlight = "#1bfd9c",

                    --------------------------------------------------------------------
                    -- Diff & Popup ----------------------------------------------------
                    --------------------------------------------------------------------
                    added = "#baffc9",
                    changed = "#ffffba",
                    removed = "#ffb3ba",

                    pmenu_bg = "#0d0d0d",
                    pmenu_sel_bg = "#1bfd9c",
                    pmenu_fg = "#c0c0c0",
                    eob = "#2a2a2a",
                    border = "#666666",
                    title = "#bdfe58",
                    bufferline_selection = "#1bfd9c",

                    --------------------------------------------------------------------
                    -- Diagnostics -----------------------------------------------------
                    --------------------------------------------------------------------
                    error = "#dea6a0",
                    warning = "#d6efd8",
                    hint = "#bedc74",
                    info = "#7fa1c3",

                    --------------------------------------------------------------------
                    -- Plugin Support --------------------------------------------------
                    --------------------------------------------------------------------
                    plugins = {
                        gitsigns = true,
                        nvim_cmp = true,
                        treesitter = true,
                        nvimtree = true,
                        telescope = true,
                        lualine = true,
                        bufferline = true,
                        oil = true,
                        whichkey = true,
                        nvim_notify = true,
                    },
                },
            },
        }

white death with green strings and orange numbers 
{
            "aliqyan-21/darkvoid.nvim",
            priority = 1000,
            opts = {
                transparent = false,
                glow = true,
                show_end_of_buffer = true,

                colors = {
                    --------------------------------------------------------------------
                    -- Core Darkness ---------------------------------------------------
                    --------------------------------------------------------------------
                    fg = "#c0c0c0",
                    bg = "#0d0d0d",
                    cursor = "#bdfe58",
                    line_nr = "#2a2a2a",
                    visual = "#252525",

                    --------------------------------------------------------------------
                    -- Syntax ----------------------------------------------------------
                    --------------------------------------------------------------------
                    comment = "#4d4d4d",
                    type = "#5f666c",
                    type_builtin = "#888888",
                    bracket = "#9a9a9a",
                    identifier = "#b0b0b0",
                    string = "#8fae96", -- Verde-grigio per le stringhe
                    func = "#f0f0f0",
                    kw = "#ffffff", -- tutte le keyword bianche
                    constant = "#c07f3f",
                    number = "#c07f3f",
                    bool = "#6faaaa",
                    operator = "#1bfd9c", -- unico tocco turchese

                    -- Rosso usato SOLO per return, function e class
                    keyword_return = "#e06c75",
                    keyword_function = "#e06c75",
                    keyword_class = "#e06c75",

                    search_highlight = "#1bfd9c",

                    --------------------------------------------------------------------
                    -- Diff & Popup ----------------------------------------------------
                    --------------------------------------------------------------------
                    added = "#baffc9",
                    changed = "#ffffba",
                    removed = "#ffb3ba",

                    pmenu_bg = "#0d0d0d",
                    pmenu_sel_bg = "#1bfd9c",
                    pmenu_fg = "#c0c0c0",
                    eob = "#2a2a2a",
                    border = "#666666",
                    title = "#bdfe58",
                    bufferline_selection = "#1bfd9c",

                    --------------------------------------------------------------------
                    -- Diagnostics -----------------------------------------------------
                    --------------------------------------------------------------------
                    error = "#dea6a0",
                    warning = "#d6efd8",
                    hint = "#bedc74",
                    info = "#7fa1c3",

                    --------------------------------------------------------------------
                    -- Plugin Support --------------------------------------------------
                    --------------------------------------------------------------------
                    plugins = {
                        gitsigns = true,
                        nvim_cmp = true,
                        treesitter = true,
                        nvimtree = true,
                        telescope = true,
                        lualine = true,
                        bufferline = true,
                        oil = true,
                        whichkey = true,
                        nvim_notify = true,
                    },
                },
            },
        }


darkvoid blue return --- migliorare contrasto 
{
            "aliqyan-21/darkvoid.nvim",
            priority = 1000,
            opts = {
                transparent = false,
                show_end_of_buffer = true,
                glow = false,
                colors = {
                    -- Core darkness
                    fg = "#c0c0c0",
                    bg = "#0d0d0d",
                    cursor = "#8af264",
                    line_nr = "#2a2a2a",
                    visual = "#1f1f2f",

                    -- Syntax
                    comment = "#505050",
                    string = "#7a7a7a",
                    constant = "#c07f3f",
                    bool = "#c07f3f",
                    number = "#c07f3f",
                    func = "#6e7a80",
                    identifier = "#7a848a",
                    type = "#5f666c",
                    type_builtin = "#5f666c",
                    kw = "#2271b3", -- unico blu
                    operator = "#1bfd9c",
                    bracket = "#a0a0a0",
                    preprocessor = "#568203",

                    -- Search / Diff / UI
                    search_highlight = "#1bfd9c",
                    added = "#385b38",
                    changed = "#665c36",
                    removed = "#5b1e1e",

                    pmenu_bg = "#0d0d0d",
                    pmenu_sel_bg = "#1bfd9c",
                    pmenu_fg = "#c0c0c0",

                    eob = "#2a2a2a",
                    border = "#484848",
                    title = "#8af264",
                    bufferline_selection = "#1bfd9c",

                    -- LSP / Diagnostics
                    error = "#d4002f",
                    warning = "#a9791c",
                    info = "#3f8f8f",
                    hint = "#3f8f8f",

                    plugins = {
                        gitsigns = true,
                        nvim_cmp = true,
                        treesitter = true,
                        nvimtree = true,
                        telescope = true,
                        lualine = true,
                        bufferline = true,
                        oil = true,
                        whichkey = true,
                        nvim_notify = true,
                    },
                },
            },
        }







